a = 1
b = 2
c = 3
d = 4
e = 5

print("." * 10)
print("teste" * 10)
print(a + b + c + d + e)
print(a * 10)
print(f"{a}"+f"{b}")
print(f"{a}"+f"{b}"+f"{c}"+f"{d}"+f"{e}")

print("Mary had a little lamb.")
print("Its fleece was white as {}.".format('snow'))
print("And everywhere that Mary went.")
print("." * 10) # What'd that do?

end1 = "C"
end2 = "h"
end3 = "e"
end4 = "e"
end5 = "s"
end6 = "e"
end7 = "B"
end8 = "u"
end9 = "r"
end10 = "g"
end11 = "e"
end12 = "r"

print(end1 + end2 + end3 + end4 + end5 + end6, end=' ')
print(end7 + end8 + end9 + end10 + end11 + end12)
