print ("Vamos trabalhar com números.")
print ("Ano que vem será 2020 + 1")
print ("Eu tenho", 10+24, "anos")
print ("Um ano tem", 365/7 , "semanas")
print("O total é", 2154+1/2*(123 +2))
print("O total é", 2154+1/2*(123 +2))
print("O total é 2154+1/2*(123 +2)")
print("A", "B", "C", "D", "...", "Z")
print("é igual a ")
print("A B C D")
print(365//7)
print("Contando as Galinhas e Galos:")
print("Galinhas", 25 + 30 / 6)
print("Galoss", 100 - 25 *3 % 4)
print("Agora eu vou contar os ovos:")
print(3 + 2 + 1 - 5 + 4 % 2 - 1 / 4 + 6)
print("Está correto isso de 3 + 2 < 5 - 7?")
print(3 + 2 < 5 - 7)
print("Quanto é 3 + 2?", 3 + 2)
print("Quanto é 5 - 7?", 5 - 7)
print("Ah, é por isso que retornou falso.")
print("É maior que?", 5 > -2)
print("É maior ou igual?", 5 >= -2)
print("É igual o menor que?", 5<= -2)
